{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/ben.schraeder/Documents/Arduino/libraries/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}